ImageAnnotator/MainWindow.xaml

<Window x:Class="ImageAnnotator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAnnotator.ViewModel"
        xmlns:self="clr-namespace:ImageAnnotator"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        SizeChanged="ReDrawWindow">
    <!--Icon="pack://application:,,,/icon.ico">-->

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="LoadImage" />
        <CommandBinding Command="self:AnnotatorCommands.InsertNode" CanExecute="InsertNodeCommand_CanExecute" Executed="InsertNodeCommand_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
            <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
    </Window.InputBindings>

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Picture" Command="Open"></MenuItem>
                    <MenuItem Header="_Quit" Click="Exit"></MenuItem>
                </MenuItem>

                <MenuItem Header="_Anotate">
                    <MenuItem Header="Insert _Node" Command="self:AnnotatorCommands.InsertNode"></MenuItem>
                    <MenuItem Header="Insert _Line"  Name="InsertLine"> </MenuItem>
                    <MenuItem Header="Insert _Rectangle"  Name="InsertRectangle"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- <Image Grid.Row="1" Source="{Binding ImagePath}" Name="ImageDisplayControl" d:DesignHeight="400" MouseMove="Image_MouseMove"/> -->

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Content="Annotations" Background="Gray"/>
                <ItemsControl >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="Hello"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />

            <!--
                Elements in a grid canvas are overlayed on top each other that is
                why we specify grid here
            -->
            <Grid Grid.Column="3">
                <Image Source="{Binding ImagePath}"
                       Name="ImageDisplayControl"
                       d:DesignHeight="400"
                       MouseMove="Image_MouseMove"/>
                <Canvas Background="Transparent"
                        Width="{Binding ActualWidth, ElementName=ImageDisplayControl}"
                        Height="{Binding ActualHeight, ElementName=ImageDisplayControl}"
                        Name="GridCanvas"/>
                <Canvas Background="Transparent"
                        Width="{Binding ActualWidth, ElementName=ImageDisplayControl}"
                        Height="{Binding ActualHeight, ElementName=ImageDisplayControl}"
                        Name="AnnotationCanvas"
                        MouseMove="Image_MouseMove"
                        MouseDown="AnnotationCanvasClick"/>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2" >
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ImageDisplayPath}"/>
                        <Separator Width="100px" Visibility="Hidden"/>

                        <Label Content="{Binding StatusMessage}"/>
                        <Separator Width="100px" Visibility="Hidden"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cursor X:"/>
                            <Label Content="{Binding CursorPosition.X}"/>
                            <Label Content="Cursor Y:"/>
                            <Label Content="{Binding CursorPosition.Y}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Norm X:"/>
                            <Label Content="{Binding NormalizedCursorPosition.X}"  ContentStringFormat="{}{0:#,#.00}"/>
                            <Label Content="Norm Y:"/>
                            <Label Content="{Binding NormalizedCursorPosition.Y}"  ContentStringFormat="{}{0:#,#.00}"/>
                        </StackPanel>

                        <!-- For this control we want the window as the datacotext. We have set this up in code-->
                        <StackPanel Name="WindowInfo" Orientation="Horizontal">
                            <Label Content="Window Width:"/>
                            <Label Content="{Binding Width}"/>
                            <Separator Width="100px" Visibility="Hidden"/>
                            <Label Content="Window Height:"/>
                            <Label Content="{Binding Height}"/>
                        </StackPanel>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>