ImageAnnotator/MainWindow.xaml

<Window x:Class="ImageAnnotator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAnnotator.ViewModel"
        xmlns:self="clr-namespace:ImageAnnotator"
        xmlns:UserControls="clr-namespace:ImageAnnotator.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        SizeChanged="ReDrawWindow">
    <!--Icon="pack://application:,,,/icon.ico">-->

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="LoadImage" />
        <CommandBinding Command="self:AnnotatorCommands.InsertNode" CanExecute="InsertCommand_CanExecute" Executed="InsertNodeCommand_Executed"/>
        <CommandBinding Command="self:AnnotatorCommands.InsertLine" CanExecute="InsertCommand_CanExecute" Executed="InsertLineCommand_Executed"/>
        <CommandBinding Command="self:AnnotatorCommands.InsertRectangle" CanExecute="InsertCommand_CanExecute" Executed="InsertRectangleCommand_Executed"/>
        <CommandBinding Command="self:AnnotatorCommands.DeleteAnnotation" CanExecute="DeleteAnnotationCommand_CanExecute" Executed="DeleteAnnotationCommand_Executed"/>
        <CommandBinding Command="self:AnnotatorCommands.TranslateUp" CanExecute="TranslationCommand_CanExecute" Executed="TranslateUp_Executed"/>
        <CommandBinding Command="self:AnnotatorCommands.TranslateDown" CanExecute="TranslationCommand_CanExecute" Executed="TranslateDown_Executed"/>
        <CommandBinding Command="self:AnnotatorCommands.TranslateLeft" CanExecute="TranslationCommand_CanExecute" Executed="TranslateLeft_Executed"/>
        <CommandBinding Command="self:AnnotatorCommands.TranslateRight" CanExecute="TranslationCommand_CanExecute" Executed="TranslateRight_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
            <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
            <KeyBinding Key="N"  Command="self:AnnotatorCommands.InsertNode"/>
            <KeyBinding Key="L"  Command="self:AnnotatorCommands.InsertLine"/>
            <KeyBinding Key="R"  Command="self:AnnotatorCommands.InsertRectangle"/>
            <KeyBinding Key="Delete"  Command="self:AnnotatorCommands.DeleteAnnotation"/>
            <KeyBinding Modifiers="Ctrl" Key="Up"  Command="self:AnnotatorCommands.TranslateUp"/>
            <KeyBinding Modifiers="Ctrl" Key="Down"  Command="self:AnnotatorCommands.TranslateDown"/>
            <KeyBinding Modifiers="Ctrl" Key="Left"  Command="self:AnnotatorCommands.TranslateLeft"/>
            <KeyBinding Modifiers="Ctrl" Key="Right"  Command="self:AnnotatorCommands.TranslateRight"/>
    </Window.InputBindings>

   
    <!-- This grid contains the meneu the "Main Interaction Surface" and the status bar-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Picture" Command="Open"></MenuItem>
                    <MenuItem Header="_Quit" Click="Exit"></MenuItem>
                </MenuItem>

                <MenuItem Header="_Anotate">
                    <MenuItem Header="Insert _Node" Command="self:AnnotatorCommands.InsertNode"></MenuItem>
                    <MenuItem Header="Insert _Line" Command="self:AnnotatorCommands.InsertLine"> </MenuItem>
                    <MenuItem Header="Insert _Rectangle"  Command="self:AnnotatorCommands.InsertRectangle"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- <Image Grid.Row="1" Source="{Binding ImagePath}" Name="ImageDisplayControl" d:DesignHeight="400" MouseMove="Image_MouseMove"/> -->

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Annotations" Background="Gray" Height="Auto"/>

                <ListView Name="AnnotationList" ItemsSource="{Binding Annotations}" PreviewKeyDown="ListView_PreviewKeyDown">
                    <!-- The bindings in here assume the datacontext within as being each element -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UserControls:AnnotationListItemControl AnnotationName="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

            <GridSplitter Grid.Column="1"  HorizontalAlignment="Stretch" />

            <!-- We want to be able to zoom in -->
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <!--
                    Elements in a grid canvas are overlayed on top each other that is
                    why we specify grid here
                -->
                <Grid Name="GridRowContainer">
                    <Image Source="{Binding ImagePath}"
                           Name="ImageDisplayControl"
                           d:DesignHeight="400"
                           MouseMove="Image_MouseMove"/>
                    <Canvas Background="Transparent"
                            Width="{Binding ActualWidth, ElementName=ImageDisplayControl}"
                            Height="{Binding ActualHeight, ElementName=ImageDisplayControl}"
                            Name="GridCanvas"/>
                    <Canvas Background="Transparent"
                            Width="{Binding ActualWidth, ElementName=ImageDisplayControl}"
                            Height="{Binding ActualHeight, ElementName=ImageDisplayControl}"
                            Name="AnnotationCanvas"
                            MouseMove="Image_MouseMove"
                            MouseDown="AnnotationCanvasClick"
                            SizeChanged="AnnotationCanvasResized">
                        <Canvas.Style>
                            <Style TargetType="{x:Type Canvas}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Cursor" Value="Cross" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>

        <TextBox Name="CodeText" Grid.Row="2" FontSize="12" IsReadOnly="True"/>
        

        <StatusBar Grid.Row="3" >
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ImageDisplayPath}"/>
                        <Separator Width="100px" Visibility="Hidden"/>

                        <Label Content="{Binding StatusMessage}"/>
                        <Separator Width="100px" Visibility="Hidden"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cursor X:"/>
                            <Label Content="{Binding CursorPosition.X}"/>
                            <Label Content="Cursor Y:"/>
                            <Label Content="{Binding CursorPosition.Y}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Norm X:"/>
                            <Label Content="{Binding NormalizedCursorPosition.Coordinates[0]}"  ContentStringFormat="{}{0:#,#.00}"/>
                            <Label Content="Norm Y:"/>
                            <Label Content="{Binding NormalizedCursorPosition.Coordinates[1]}"  ContentStringFormat="{}{0:#,#.00}"/>
                        </StackPanel>

                        <!-- For this control we want the window as the datacotext. We have set this up in code-->
                        <StackPanel Name="WindowInfo" Orientation="Horizontal">
                            <Label Content="Window Width:"/>
                            <Label Content="{Binding Width}"/>
                            <Separator Width="100px" Visibility="Hidden"/>
                            <Label Content="Window Height:"/>
                            <Label Content="{Binding Height}"/>
                        </StackPanel>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>